1 | col1:227 col10:34 col11:1440 col12:60 col13:48 col14:16 col15:3 col16:12 col17:12 col18:37 col19:6 col2:600 col20:15 col21:25 col22:30 col3:260 col4:29 col5:45 col6:13 col7:63 col8:1.5 col9:105
2 | col1:437 col10:19 col11:2290 col12:95 col13:115 col14:38 col15:7 col16:28 col17:18 col18:35 col19:4 col2:1050 col20:2 col21:25 col22:30 col3:450 col4:50 col5:77 col6:16 col7:81 col9:55
7 | col1:38 col11:65 col12:3 col13:15 col14:5 col15:1 col16:5 col18:1 col2:110 col20:15 col22:2 col3:50 col4:5 col5:8 col6:1 col7:4
5 | col1:255 col10:23 col11:860 col12:36 col13:22 col14:7 col15:2 col16:10 col17:5 col18:25 col19:100 col2:380 col20:25 col21:15 col22:8 col3:190 col4:21 col5:33 col6:6 col7:29 col9:70
6 | col1:403 col10:20 col11:400 col12:17 col13:114 col14:38 col15:2 col16:9 col17:103 col18:21 col19:20 col2:810 col21:60 col22:6 col3:290 col4:32 col5:50 col6:15 col7:76 col8:1 col9:60
2 | col1:205 col10:17 col11:1320 col12:55 col13:46 col14:15 col15:2 col16:9 col17:15 col18:21 col19:2 col2:500 col21:20 col22:10 col3:230 col4:26 col5:40 col6:10 col7:52 col9:50
7 | col1:168 col11:290 col12:12 col13:67 col14:22 col15:5 col16:22 col18:6 col2:510 col20:70 col21:2 col22:8 col3:220 col4:24 col5:37 col6:3.5 col7:17
2 | col1:151 col10:7 col11:590 col12:24 col13:60 col14:20 col15:3 col16:10 col17:14 col18:8 col2:350 col21:15 col22:15 col3:80 col4:9 col5:13 col6:2 col7:9 col9:20
1 | col1:161 col10:30 col11:1040 col12:43 col13:35 col14:12 col15:2 col16:8 col17:7 col18:24 col19:10 col2:430 col20:2 col21:30 col22:20 col3:190 col4:21 col5:32 col6:10 col7:52 col8:1 col9:90
3 | col1:143 col10:11 col11:800 col12:33 col13:40 col14:13 col15:2 col16:7 col17:5 col18:14 col2:360 col20:2 col21:10 col22:15 col3:140 col4:16 col5:25 col6:3 col7:15 col9:35
7 | col1:34 col13:4 col14:1 col17:3 col2:15 col20:160 col21:2
2 | col1:117 col10:10 col11:1080 col12:45 col13:34 col14:11 col15:2 col16:6 col17:2 col18:11 col2:430 col21:6 col22:15 col3:240 col4:27 col5:42 col6:12 col7:62 col9:30
3 | col1:310 col10:21 col11:1340 col12:56 col13:56 col14:19 col15:3 col16:14 col17:8 col18:27 col19:60 col2:610 col20:15 col21:20 col22:20 col3:280 col4:31 col5:47 col6:8 col7:40 col8:0.5 col9:65
5 | col1:230 col10:3 col11:150 col12:6 col13:20 col14:7 col15:6 col16:23 col17:6 col18:6 col19:160 col2:140 col20:25 col21:15 col22:10 col3:40 col4:4.5 col5:7 col6:2 col7:9 col9:10
7 | col1:130 col10:11 col11:780 col12:33 col13:37 col14:12 col15:1 col16:6 col17:8 col18:14 col19:4 col2:340 col21:10 col22:10 col3:130 col4:15 col5:23 col6:4.5 col7:22 col9:30
1 | col1:235 col10:35 col11:1180 col12:49 col13:46 col14:15 col15:3 col16:14 col17:10 col18:37 col19:8 col2:610 col20:20 col21:25 col22:30 col3:280 col4:31 col5:48 col6:13 col7:64 col8:1.5 col9:105
5 | col1:241 col10:29 col11:690 col12:29 col13:8 col14:3 col15:2 col16:10 col17:4 col18:29 col19:110 col2:220 col20:30 col21:15 col22:8 col3:80 col4:8 col5:13 col6:4 col7:20 col9:85
2 | col1:161 col10:16 col11:880 col12:37 col13:30 col14:10 col15:4 col16:17 col17:2 col18:21 col19:6 col2:400 col21:25 col22:10 col3:210 col4:23 col5:35 col6:8 col7:42 col9:50
3 | col1:314 col10:21 col11:1480 col12:62 col13:68 col14:23 col15:5 col16:19 col17:12 col18:27 col19:60 col2:670 col20:15 col21:20 col22:20 col3:300 col4:33 col5:51 col6:8 col7:40 col8:0.5 col9:60
2 | col1:131 col10:10 col11:1190 col12:50 col13:39 col14:13 col15:3 col16:11 col17:3 col18:11 col19:4 col2:480 col21:8 col22:15 col3:280 col4:31 col5:48 col6:13 col7:65 col9:30
1 | col1:211 col10:28 col11:960 col12:40 col13:47 col14:16 col15:3 col16:13 col17:9 col18:24 col19:6 col2:530 col20:2 col21:25 col22:25 col3:240 col4:27 col5:42 col6:10 col7:48 col8:1 col9:85
3 | col1:297 col10:27 col11:1170 col12:49 col13:42 col14:14 col15:3 col16:14 col17:6 col18:30 col19:60 col2:450 col20:15 col21:15 col22:20 col3:160 col4:18 col5:27 col6:6 col7:31 col8:0.5 col9:80
2 | col1:272 col10:12 col11:1590 col12:66 col13:50 col14:17 col15:3 col16:12 col17:3 col18:26 col2:640 col20:2 col21:10 col22:15 col3:330 col4:37 col5:57 col6:14 col7:69 col9:35
3 | col1:323 col10:44 col11:1800 col12:75 col13:59 col14:20 col15:3 col16:12 col18:44 col2:940 col20:8 col21:4 col22:10 col3:530 col4:59 col5:91 col6:10 col7:50 col9:135
3 | col1:97 col10:13 col11:540 col12:22 col13:18 col14:6 col15:1 col16:4 col18:13 col2:280 col20:2 col21:2 col22:4 col3:160 col4:18 col5:27 col6:3 col7:15 col9:40
7 | col1:128 col10:13 col11:810 col12:34 col13:32 col14:11 col15:1 col16:5 col17:3 col18:15 col19:2 col2:360 col21:10 col22:10 col3:180 col4:20 col5:30 col6:5 col7:27 col9:40
3 | col1:249 col10:29 col11:1410 col12:59 col13:58 col14:19 col15:3 col16:14 col17:11 col18:36 col19:8 col2:670 col20:20 col21:30 col22:20 col3:300 col4:33 col5:51 col6:9 col7:44 col9:85
2 | col1:251 col10:2 col11:115 col12:5 col13:49 col14:16 col15:5 col16:22 col17:18 col18:5 col19:2 col2:260 col20:130 col21:6 col22:10 col3:40 col4:4 col5:6 col6:1.5 col7:8 col9:5
2 | col1:201 col10:89 col11:1320 col12:55 col13:48 col14:16 col15:2 col16:9 col17:15 col18:20 col19:10 col2:550 col21:20 col22:15 col3:280 col4:31 col5:48 col6:12 col7:61 col9:265
3 | col1:160 col10:14 col11:910 col12:38 col13:43 col14:14 col15:2 col16:7 col17:7 col18:21 col19:4 col2:430 col20:2 col21:15 col22:15 col3:170 col4:19 col5:29 col6:3 col7:15 col9:45
3 | col1:171 col10:21 col11:1260 col12:53 col13:43 col14:14 col15:2 col16:8 col17:6 col18:22 col19:4 col2:480 col20:10 col21:20 col22:15 col3:220 col4:24 col5:38 col6:7 col7:35 col9:65
1 | col1:147 col10:25 col11:840 col12:35 col13:34 col14:11 col15:2 col16:7 col17:7 col18:22 col19:6 col2:380 col20:2 col21:20 col22:20 col3:150 col4:17 col5:26 col6:8 col7:40 col8:1 col9:75
4 | col1:33 col10:3 col11:135 col12:6 col13:22 col14:7 col15:1 col16:3 col17:13 col18:2 col19:2 col2:150 col21:2 col22:6 col3:50 col4:6 col5:9 col6:2.5 col7:13 col9:10
2 | col1:286 col10:12 col11:1700 col12:71 col13:55 col14:18 col15:4 col16:17 col17:4 col18:26 col19:4 col2:690 col20:2 col21:10 col22:15 col3:370 col4:41 col5:63 col6:14 col7:72 col9:35
3 | col1:270 col10:37 col11:1560 col12:65 col13:51 col14:17 col15:4 col16:15 col17:14 col18:40 col19:8 col2:590 col20:30 col21:30 col22:15 col3:230 col4:25 col5:39 col6:8 col7:42 col9:110
2 | col1:135 col10:8 col11:770 col12:32 col13:30 col14:10 col15:4 col16:17 col17:3 col18:18 col19:6 col2:250 col21:25 col22:8 col3:70 col4:8 col5:12 col6:3 col7:15 col9:25
2 | col1:174 col10:84 col11:1250 col12:52 col13:48 col14:16 col15:2 col16:9 col17:15 col18:19 col19:10 col2:460 col20:10 col21:20 col22:15 col3:190 col4:21 col5:32 col6:9 col7:44 col9:250
2 | col1:178 col10:11 col11:1250 col12:52 col13:47 col14:16 col15:2 col16:9 col17:16 col18:20 col19:2 col2:400 col20:10 col21:15 col22:10 col3:140 col4:15 col5:24 col6:7 col7:34 col9:35
3 | col1:162 col10:22 col11:900 col12:37 col13:30 col14:10 col15:2 col16:6 col18:22 col2:470 col20:4 col21:2 col22:6 col3:270 col4:30 col5:45 col6:5 col7:25 col9:65
2 | col1:269 col10:185 col11:1560 col12:65 col13:51 col14:17 col15:3 col16:12 col17:3 col18:28 col19:15 col2:740 col20:2 col21:15 col22:25 col3:430 col4:48 col5:73 col6:17 col7:87 col9:555
3 | col1:291 col10:22 col11:1090 col12:45 col13:47 col14:16 col15:3 col16:13 col17:12 col18:27 col19:60 col2:380 col20:15 col21:8 col22:20 col3:90 col4:10 col5:15 col6:3 col7:14 col9:65
2 | col1:56 col11:310 col12:13 col13:15 col14:5 col15:2 col16:6 col18:1 col2:150 col20:2 col22:2 col3:80 col4:9 col5:14 col6:1.5 col7:6
2 | col1:153 col10:11 col11:1300 col12:54 col13:36 col14:12 col15:2 col16:7 col17:3 col18:20 col19:2 col2:410 col20:8 col21:15 col22:10 col3:180 col4:20 col5:32 col6:11 col7:56 col9:35
1 | col1:270 col10:38 col11:1470 col12:61 col13:51 col14:17 col15:4 col16:14 col17:14 col18:39 col19:8 col2:720 col20:25 col21:30 col22:25 col3:360 col4:40 col5:62 col6:15 col7:75 col8:1.5 col9:115
2 | col1:251 col10:2 col11:160 col12:7 col13:58 col14:19 col15:5 col16:19 col17:32 col18:5 col19:2 col2:290 col20:130 col21:10 col22:10 col3:35 col4:4 col5:6 col6:1.5 col7:8 col9:5
7 | col1:111 col11:190 col12:8 col13:44 col14:15 col15:4 col16:14 col18:4 col2:340 col20:45 col21:2 col22:4 col3:140 col4:16 col5:24 col6:2.5 col7:11
2 | col1:161 col10:95 col11:860 col12:36 col13:30 col14:10 col15:4 col16:17 col17:2 col18:21 col19:15 col2:450 col21:30 col22:15 col3:250 col4:28 col5:43 col6:10 col7:52 col9:285
2 | col1:111 col10:38 col11:790 col12:33 col13:26 col14:9 col15:1 col16:5 col17:2 col18:12 col19:10 col2:300 col20:2 col21:15 col22:15 col3:150 col4:16 col5:25 col6:7 col7:33 col9:115
4 | col1:179 col10:8 col11:170 col12:7 col13:53 col14:18 col15:1 col16:3 col17:48 col18:8 col19:8 col2:330 col21:25 col22:8 col3:80 col4:9 col5:14 col6:7 col7:34 col9:25
1 | col1:98 col10:10 col11:480 col12:20 col13:32 col14:11 col15:1 col16:6 col17:6 col18:12 col19:2 col2:240 col20:2 col21:10 col22:15 col3:70 col4:8 col5:12 col6:3 col7:15 col9:30
1 | col1:190 col10:27 col11:760 col12:32 col13:34 col14:11 col15:2 col16:8 col17:7 col18:22 col19:8 col2:430 col20:8 col21:20 col22:20 col3:200 col4:22 col5:35 col6:9 col7:44 col8:1 col9:80
2 | col1:283 col10:185 col11:1680 col12:70 col13:56 col14:19 col15:4 col16:17 col17:3 col18:28 col19:15 col2:800 col20:2 col21:15 col22:30 col3:470 col4:52 col5:80 col6:18 col7:90 col9:555
3 | col1:65 col10:9 col11:360 col12:15 col13:12 col14:4 col15:1 col16:2 col18:9 col2:190 col20:2 col22:2 col3:110 col4:12 col5:18 col6:2 col7:10 col9:25
2 | col1:114 col10:5 col11:370 col12:15 col13:66 col14:22 col15:3 col16:11 col17:32 col18:6 col19:4 col2:460 col21:6 col22:15 col3:170 col4:19 col5:30 col6:9 col7:43 col9:15
2 | col1:181 col10:11 col11:1290 col12:54 col13:40 col14:13 col15:3 col16:11 col17:3 col18:18 col19:4 col2:520 col21:8 col22:15 col3:280 col4:32 col5:49 col6:13 col7:65 col9:35
6 | col1:202 col10:10 col11:200 col12:8 col13:57 col14:19 col15:1 col16:5 col17:51 col18:10 col19:10 col2:410 col21:30 col22:4 col3:150 col4:16 col5:25 col6:8 col7:38 col9:30
1 | col1:244 col10:28 col11:960 col12:40 col13:45 col14:15 col15:3 col16:13 col17:9 col18:29 col19:10 col2:540 col20:8 col21:25 col22:30 col3:250 col4:27 col5:42 col6:11 col7:54 col8:1.5 col9:85
3 | col1:213 col10:16 col11:990 col12:41 col13:55 col14:18 col15:3 col16:13 col17:10 col18:24 col19:4 col2:510 col20:6 col21:15 col22:20 col3:200 col4:22 col5:33 col6:3.5 col7:18 col9:45
2 | col1:185 col10:100 col11:960 col12:40 col13:31 col14:10 col15:4 col16:18 col17:3 col18:26 col19:15 col2:430 col20:2 col21:30 col22:20 col3:210 col4:23 col5:36 col6:9 col7:46 col8:1 col9:300
2 | col1:150 col10:83 col11:1300 col12:54 col13:38 col14:13 col15:2 col16:7 col17:3 col18:19 col19:10 col2:460 col20:8 col21:15 col22:15 col3:230 col4:26 col5:40 col6:13 col7:65 col9:250
7 | col1:123 col10:14 col11:700 col12:29 col13:30 col14:10 col15:1 col16:6 col17:7 col18:16 col19:4 col2:260 col20:2 col21:10 col22:10 col3:70 col4:8 col5:13 col6:3.5 col7:18 col9:40
3 | col1:304 col10:16 col11:1260 col12:52 col13:61 col14:20 col15:3 col16:13 col17:14 col18:23 col19:60 col2:540 col20:15 col21:8 col22:20 col3:200 col4:23 col5:35 col6:4.5 col7:23 col9:50
5 | col1:348 col10:17 col11:850 col12:35 col13:42 col14:14 col15:7 col16:28 col17:12 col18:23 col19:170 col2:450 col20:30 col21:15 col22:15 col3:190 col4:22 col5:33 col6:4.5 col7:22 col9:50
6 | col1:285 col10:14 col11:280 col12:12 col13:80 col14:27 col15:1 col16:4 col17:64 col18:12 col19:15 col2:510 col21:40 col22:8 col3:150 col4:17 col5:26 col6:9 col7:44 col8:0.5 col9:45
2 | col1:143 col10:10 col11:1180 col12:49 col13:41 col14:14 col15:2 col16:6 col17:3 col18:17 col2:410 col20:2 col21:6 col22:15 col3:180 col4:20 col5:31 col6:8 col7:41 col9:30
5 | col1:335 col10:23 col11:680 col12:28 col13:28 col14:9 col15:7 col16:28 col17:10 col18:27 col19:170 col2:290 col20:30 col21:15 col22:15 col3:80 col4:8 col5:13 col6:2.5 col7:13 col9:70
5 | col1:223 col10:9 col11:300 col12:13 col13:10 col14:3 col15:3 col16:12 col17:4 col18:9 col19:170 col2:140 col20:30 col21:15 col22:6 col3:70 col4:7 col5:11 col6:3.5 col7:18 col9:25
3 | col1:302 col10:32 col11:1370 col12:57 col13:42 col14:14 col15:3 col16:13 col17:6 col18:36 col19:60 col2:480 col20:25 col21:20 col22:20 col3:170 col4:19 col5:28 col6:7 col7:36 col9:95
3 | col1:318 col10:27 col11:1320 col12:55 col13:55 col14:18 col15:5 col16:20 col17:10 col18:31 col19:70 col2:520 col20:15 col21:20 col22:20 col3:180 col4:20 col5:31 col6:6 col7:32 col9:80
2 | col1:434 col10:192 col11:2260 col12:94 col13:116 col14:39 col15:7 col16:28 col17:17 col18:36 col19:15 col2:1150 col20:2 col21:30 col22:40 col3:540 col4:60 col5:93 col6:20 col7:100 col9:575
1 | col1:159 col10:27 col11:1030 col12:43 col13:35 col14:12 col15:2 col16:7 col17:6 col18:22 col19:6 col2:430 col20:8 col21:20 col22:20 col3:210 col4:23 col5:36 col6:9 col7:44 col8:1 col9:80
4 | col1:33 col10:3 col11:90 col12:4 col13:21 col14:7 col15:1 col16:3 col17:15 col18:2 col19:2 col2:160 col21:2 col22:8 col3:70 col4:8 col5:12 col6:3.5 col7:19 col9:10
2 | col1:167 col10:11 col11:1420 col12:59 col13:42 col14:14 col15:3 col16:12 col17:4 col18:20 col19:6 col2:470 col20:8 col21:15 col22:15 col3:220 col4:25 col5:38 col6:12 col7:59 col9:35
2 | col1:111 col10:15 col11:780 col12:33 col13:29 col14:10 col15:4 col16:17 col17:2 col18:14 col19:8 col2:370 col21:25 col22:10 col3:200 col4:23 col5:35 col6:8 col7:42 col9:45
6 | col1:381 col10:19 col11:380 col12:16 col13:106 col14:35 col15:1 col16:5 col17:85 col18:15 col19:20 col2:690 col21:50 col22:10 col3:200 col4:23 col5:35 col6:12 col7:58 col8:1 col9:55
2 | col1:201 col10:20 col11:1480 col12:62 col13:55 col14:18 col15:3 col16:12 col17:8 col18:30 col19:10 col2:570 col20:15 col21:20 col22:15 col3:230 col4:25 col5:39 col6:9 col7:45 col8:0.5 col9:60
7 | col1:121 col10:16 col11:720 col12:30 col13:25 col14:8 col15:1 col16:5 col17:2 col18:16 col19:2 col2:280 col20:2 col21:10 col22:10 col3:120 col4:13 col5:20 col6:4.5 col7:22 col9:45
6 | col1:310 col10:17 col11:180 col12:7 col13:96 col14:32 col15:1 col16:6 col17:89 col18:13 col19:15 col2:650 col21:45 col22:8 col3:210 col4:23 col5:35 col6:14 col7:72 col8:0.5 col9:50
2 | col1:163 col10:83 col11:1170 col12:49 col13:36 col14:12 col15:2 col16:6 col17:2 col18:18 col19:6 col2:510 col21:10 col22:20 col3:290 col4:33 col5:50 col6:14 col7:71 col9:250
2 | col1:177 col10:83 col11:1280 col12:53 col13:42 col14:14 col15:3 col16:11 col17:3 col18:18 col19:10 col2:570 col21:10 col22:20 col3:330 col4:37 col5:57 col6:15 col7:74 col9:250
2 | col1:167 col10:11 col11:1180 col12:49 col13:34 col14:11 col15:2 col16:6 col17:3 col18:18 col2:460 col21:8 col22:15 col3:250 col4:27 col5:42 col6:12 col7:62 col9:35
3 | col1:646 col10:89 col11:3600 col12:150 col13:118 col14:39 col15:6 col16:24 col17:1 col18:87 col2:1880 col20:15 col21:8 col22:25 col3:1060 col4:118 col5:182 col6:20 col7:101 col8:1 col9:265
2 | col1:197 col10:92 col11:1480 col12:62 col13:57 col14:19 col15:3 col16:11 col17:7 col18:30 col19:20 col2:620 col20:15 col21:20 col22:20 col3:280 col4:31 col5:48 col6:11 col7:56 col8:0.5 col9:275
6 | col1:207 col10:11 col11:120 col12:5 col13:64 col14:21 col15:1 col16:4 col17:59 col18:9 col19:10 col2:430 col21:30 col22:4 col3:140 col4:15 col5:24 col6:10 col7:48 col9:35
4 | col1:182 col10:10 col11:150 col12:6 col13:60 col14:20 col17:43 col18:7 col19:10 col2:340 col21:25 col3:70 col4:8 col5:12 col6:5 col7:24 col9:30
3 | col1:161 col10:17 col11:1260 col12:53 col13:41 col14:14 col15:2 col16:7 col17:6 col18:20 col19:2 col2:430 col20:10 col21:15 col22:15 col3:190 col4:21 col5:32 col6:5 col7:25 col9:50
4 | col1:29 col10:2 col11:20 col12:1 col13:7 col14:2 col17:6 col18:1 col19:2 col2:45 col21:4 col3:10 col4:1.5 col5:2 col6:1 col7:4 col9:5
1 | col1:202 col10:31 col11:1100 col12:46 col13:41 col14:14 col15:3 col16:11 col17:10 col18:30 col19:10 col2:520 col20:2 col21:30 col22:25 col3:240 col4:26 col5:41 col6:12 col7:61 col8:1.5 col9:95
2 | col1:141 col10:11 col11:1030 col12:43 col13:44 col14:15 col15:2 col16:8 col17:15 col18:11 col2:420 col21:8 col22:10 col3:200 col4:22 col5:34 col6:8 col7:40 col9:35
3 | col1:235 col10:35 col11:1250 col12:52 col13:44 col14:15 col15:3 col16:13 col17:9 col18:40 col19:8 col2:510 col20:20 col21:30 col22:20 col3:180 col4:20 col5:31 col6:7 col7:36 col9:105
3 | col1:217 col10:30 col11:1230 col12:51 col13:43 col14:14 col15:3 col16:13 col17:9 col18:36 col19:4 col2:450 col20:20 col21:15 col22:20 col3:130 col4:15 col5:23 col6:4.5 col7:22 col9:90
1 | col1:113 col10:15 col11:680 col12:28 col13:33 col14:11 col15:2 col16:7 col17:7 col18:15 col19:6 col2:290 col20:2 col21:20 col22:15 col3:100 col4:11 col5:18 col6:5 col7:27 col8:0.5 col9:45
3 | col1:284 col10:31 col11:1720 col12:72 col13:65 col14:22 col15:4 col16:15 col17:16 col18:36 col19:8 col2:750 col20:25 col21:30 col22:15 col3:340 col4:38 col5:59 col6:10 col7:51 col8:0.5 col9:90
2 | col1:241 col10:99 col11:1510 col12:63 col13:56 col14:19 col15:3 col16:12 col17:7 col18:33 col19:20 col2:670 col20:4 col21:25 col22:25 col3:310 col4:35 col5:53 col6:13 col7:63 col8:1.5 col9:295
