Experiment Name: wine
SKLL Version: 2.5.0
Training Set: train
Training Set Size: 94
Test Set: test
Test Set Size: 24
Shuffle: True
Feature Set: ["features"]
Learner: DecisionTreeClassifier
Task: evaluate
Feature Scaling: both
Grid Search: False
Scikit-learn Version: 0.24.2
Start Timestamp: 11 Jan 2025 19:59:06.800796
End Timestamp: 11 Jan 2025 19:59:06.821360
Total Time: 0:00:00.020564


Fold: 
Model Parameters: {"ccp_alpha": 0.0, "class_weight": null, "criterion": "gini", "max_depth": null, "max_features": null, "max_leaf_nodes": null, "min_impurity_decrease": 0.0, "min_impurity_split": null, "min_samples_leaf": 1, "min_samples_split": 2, "min_weight_fraction_leaf": 0.0, "random_state": 123456789, "splitter": "best"}
Grid Objective Score (Train) = 0.0
+----+-----+-----+-----+-----+-----+-----+-----+-------------+----------+-------------+
|    |   1 |   2 |   3 |   4 |   5 |   6 |   7 |   Precision |   Recall |   F-measure |
+====+=====+=====+=====+=====+=====+=====+=====+=============+==========+=============+
|  1 | [5] |   0 |   0 |   0 |   0 |   0 |   0 |       0.500 |    1.000 |       0.667 |
+----+-----+-----+-----+-----+-----+-----+-----+-------------+----------+-------------+
|  2 |   4 | [7] |   0 |   0 |   1 |   0 |   0 |       0.875 |    0.583 |       0.700 |
+----+-----+-----+-----+-----+-----+-----+-----+-------------+----------+-------------+
|  3 |   1 |   0 | [3] |   0 |   0 |   0 |   0 |       1.000 |    0.750 |       0.857 |
+----+-----+-----+-----+-----+-----+-----+-----+-------------+----------+-------------+
|  4 |   0 |   0 |   0 | [0] |   0 |   0 |   0 |       0.000 |    0.000 |       0.000 |
+----+-----+-----+-----+-----+-----+-----+-----+-------------+----------+-------------+
|  5 |   0 |   0 |   0 |   0 | [0] |   0 |   0 |       0.000 |    0.000 |       0.000 |
+----+-----+-----+-----+-----+-----+-----+-----+-------------+----------+-------------+
|  6 |   0 |   0 |   0 |   0 |   0 | [2] |   0 |       1.000 |    1.000 |       1.000 |
+----+-----+-----+-----+-----+-----+-----+-----+-------------+----------+-------------+
|  7 |   0 |   1 |   0 |   0 |   0 |   0 | [0] |       0.000 |    0.000 |       0.000 |
+----+-----+-----+-----+-----+-----+-----+-----+-------------+----------+-------------+
(row = reference; column = predicted)
Accuracy = 0.7083333333333334
Objective Function Score (Test) = 

